<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Title</title>
  <link rel="stylesheet" href="assets/fonts/Gilroy/stylesheet.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <div class="header__main">
        <img class="logo" src="assets/img/logo.svg">
        <nav>
          <ul class="header__menu">
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Booking</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Finance</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link active" href="javascript:;">Product</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Availability</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Performance</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Reviews</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__side">
        <div class="select-wrapper select-wrapper_user">
          <select>
            <option value="123">vvv</option>
            <option value="123">vvv</option>
          </select>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="wrapper main__wrapper">
      <a href="javascript:;" class="back">Back to product content</a>
      <h1 class="page-title">
        Add Photos
      </h1>
      <div class="content-area">
        <div class="content-area__main">
          <div class="block text_lh_15">Use photos that highlight what’s unique about your experience and show travelers having fun. Adding 5-7 photos can increase your bookings.</div>
          <div class="photo photo_big photo_add photo_no-caption">
            <div class="photo__area"></div>
            <div class="photo__caption">Add caption</div>
          </div>
          <a href="javascript:;" class="btn btn_primary btn_big btn_text_regular">
            Save & continue
          </a>
          </a>
        </div>
        <div class="content-area__sidebar content-area__sidebar_card sidebar">
          <div class="sidebar__icon sidebar__icon_camera"></div>
          <div class="block block_space_x">
            <div class="sidebar__subtitle">
              Do
            </div>
            <ul class="ul__custom ul__custom_ok">
              <li>Add 5+ photos</li>
              <li>Use only photos that you own</li>
              <li>Use candid photos of engaged travelers</li>
            </ul>
          </div>
          <div class="block block_space_xl">
            <div class="sidebar__subtitle">
              Don’t
            </div>
            <ul class="ul__custom ul__custom_no">
              <li>Use screenshots</li>
              <li>Add watermarks</li>
              <li>Use blurry or dark photos</li>
              <li>Use photo collages</li>
            </ul>
          </div>
          <a href="javascript:;" class="sidebar__bottom-btn">Examples of great photos</a>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
